REACT_APP_FIREBASE_API_KEY=AIzaSyAHGaz-X-luLTMxsQX2JvbZsBxuEU7WmOU
REACT_APP_FIREBASE_AUTH_DOMAIN=parkeeramsterdam.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=parkeeramsterdam
REACT_APP_FIREBASE_STORAGE_BUCKET=parkeeramsterdam.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877262570835
REACT_APP_FIREBASE_APP_ID=1:877262570835:web:c828f7cde3c3a446e28da6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6DKYXQFWBE